{
  "name": "ziggybadans-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^9.22.0",
    "framer-motion": "^10.6.0",
    "jquery": "^3.6.4",
    "masonry-layout": "^4.2.2",
    "next": "13.2.4",
    "node-sass": "^7.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.11.2",
    "react-transition-group": "^4.4.5",
    "react-xmasonry": "^3.0.6"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "sass": "^1.59.3",
    "tailwindcss": "^3.2.7"
  }
}
